export const validateLogin = (value: string) => {
  let error
  if (!value) {
    error = 'Обязательное поле'
  } else if (!/^[a-zA-Z][a-zA-Z\d-_\n]{2,19}$/i.test(value)) {
    error =
      'Логин содержит от 3 до 20 символов, латиница, начинается с латинского символа, может содержать цифры, но не состоит из них, без пробелов, без специальных символов (допускаются дефис и подчеркивание)'
  }
  return error
}
